prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=.

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.0.101
Requires:  libavfilter >= 8.20.100,  libswscale >= 6.1.101,  libavformat >= 59.10.100,  libavcodec >= 59.14.100,  libswresample >= 4.0.100,  libavutil >= 57.11.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -framework AudioToolbox -pthread -L/usr/local/lib -lSDL2
Cflags: -I${includedir}
